{
  "name": "drumkit",
  "version": "1.0.0",
  "description": "Play sounds of drums using keyboard, or simply tap",
  "main": "app.js",
  "scripts": {
    "test-node": "jasmine-node spec/",
    "test": "mocha './test/**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurimas-darguzis/drumkit.git"
  },
  "keywords": [
    "drumkit",
    "music",
    "play",
    "sounds",
    "fun"
  ],
  "author": "Aurimas Darguzis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aurimas-darguzis/drumkit/issues"
  },
  "homepage": "https://github.com/aurimas-darguzis/drumkit#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "request": "^2.83.0",
    "sinon": "^4.1.3"
  }
}
